<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mamun Sikder">
    <meta name="author" content="Md. Mamun Sikder">
    <title>MD MAMUN SIKDER</title>  




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <style>
        body{
            background:#eee;
        }

        .card{
            border:none;

            position:relative;
            overflow:hidden;
            border-radius:8px;
            cursor:pointer;
        }

        .card:before{
            
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:4px;
            height:100%;
            background-color:#E1BEE7;
            transform:scaleY(1);
            transition:all 0.5s;
            transform-origin: bottom
        }

        .card:after{
            
            content:"";
            position:absolute;
            left:0;
            top:0;
            width:4px;
            height:100%;
            background-color:#8E24AA;
            transform:scaleY(0);
            transition:all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after{
            transform:scaleY(1);
        }


        .fonts{
            font-size:11px;
        }

        .social-list{
            display:flex;
            list-style:none;
            justify-content:center;
            padding:0;
        }

        .social-list li{
            padding:10px;
            color:#8E24AA;
            font-size:19px;
        }


        .buttons button:nth-child(1){
               border:1px solid #8E24AA !important;
               color:#8E24AA;
               height:40px;
        }

        .buttons button:nth-child(1):hover{
               border:1px solid #8E24AA !important;
               color:#fff;
               height:40px;
               background-color:#8E24AA;
        }

        .buttons button:nth-child(2){
               border:1px solid #8E24AA !important;
               background-color:#8E24AA;
               color:#fff;
                height:40px;
        }
    </style>

  </head>
  <body>
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">
                    <img src="mamun.jpeg" width="100" class="rounded-circle">
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                    <h4 class="mt-2 mb-0">Md. Mamun Sikder</h4>
                    <button class="btn btn-primary px-4">Rails 7 Developer</button>
                    
                    <div class="px-4 mt-1">
                        <p class="fs-6">Hi, I’m Md Mamun Sikder.I’m interested in developing web application using Ruby on Rails. I’m currently learning Node Based Frameworks.I’m looking to collaborate on any open source project and properitory software.You can reach me at : <a href="mailto:gmamuns@gmail.com">gmamuns@gmail.com</a></p>

                    
                    </div>
                    
                    <div class="px-4 mt-1">
                        <h4 class="mt-2 mb-0">Finished Product</h4>
                         <ul class="social-list fs-8">
                            <li><a class="btn-primary" href="http://101.2.160.162:3000"> Inventory</a></li>
                            <li><a href="http://dspace.cvasu.ac.bd"> Digital Repo.</a></li>
                            <li><a href="#"> Issue Tracker</a></li>

                        </ul>
                    </div>
                    
                    <div class="buttons">
                        
                        <button class="btn btn-outline-primary px-4">Message</button>
                        <button class="btn btn-primary px-4 ms-3">Contact</button>
                    </div>
                    
                    
                </div>
                
               
                
                
            </div>
            
        </div>
        
    </div>
    
</div>
      
  </body>
</html>
